# xpert-framework

./: nbactions.xml  pom.xml
src/main/java/com/xpert/: Configuration.java  Constants.java  DAO.java  EntityManagerFactory.java
src/main/java/com/xpert/audit/: AbstractAuditingListener.java  Audit.java  AuditBean.java  AuditContext.java  AuditDeleteBean.java  BeanModel.java  DetailAuditBean.java  NotAudited.java
src/main/java/com/xpert/audit/model/: AbstractAuditing.java  AbstractMetadata.java  AuditingType.java
src/main/java/com/xpert/core/: GroupList.java  Person.java  Profile.java
src/main/java/com/xpert/core/conversion/: Conversion.java  Mask.java  NumberUtils.java
src/main/java/com/xpert/core/crud/: AbstractBaseBean.java  AbstractBusinessObject.java
src/main/java/com/xpert/core/exception/: BusinessException.java  StackException.java  UniqueFieldException.java
src/main/java/com/xpert/core/filter/: CharacterEncodingFilter.java
src/main/java/com/xpert/core/validation/: BeanValidator.java  DateValidation.java  UniqueField.java  UniqueFields.java  UniqueFieldsValidation.java  Validation.java
src/main/java/com/xpert/faces/bean/: BeanMaker.java  BooleanSelectItens.java  BooleanSelectItensEmptyOption.java  ClassModel.java  ComponentVerification.java  DefaultDataTableExporter.java  FindAllBean.java  LocaleBean.java  PrimeFacesVersion.java  Xpert.java
src/main/java/com/xpert/faces/behavior/: DownloadBehavior.java
src/main/java/com/xpert/faces/bootstrap/: BootstrapVersion.java
src/main/java/com/xpert/faces/component/: MethodBindingMethodExpressionAdapter.java  UIViewAction.java
src/main/java/com/xpert/faces/conversion/: ActiveInactiveConverter.java  CnpjConverter.java  ConverterId.java  CpfCnpjConverter.java  CpfConverter.java  EntityConverter.java  EntityConverterList.java  Mask.java  PlacaCarroConverter.java  YesNoConverter.java
src/main/java/com/xpert/i18n/: CustomInterpolator.java  CustomResourceBundle.java  I18N.java  ResourceBundleUtils.java  XpertResourceBundle.java
src/main/java/com/xpert/jasper/: JRBeanCollectionDataSource.java
src/main/java/com/xpert/maker/: Bean.java  BeanConfiguration.java  BeanCreator.java  BeanType.java  ClassEnumerator.java  DialogShowText.java  MakerSwingFrame.form  MakerSwingFrame.java  MakerSwingFrame2.form  MakerSwingFrame2.java  MappedBean.java  MenuModel.java  PersistenceMappedBean.java  ReadClass.java  SecurityCRUDGenerator.java
src/main/java/com/xpert/security/: ActiveDirectory.java  ActiveDirectoryTest.java  EncryptionType.java  SecuritySessionManager.java
src/main/java/com/xpert/utils/: CollectionsUtils.java  DateUtils.java  Encryption.java  HumaniseCamelCase.java  Mod10.java  Mod11.java  NaturalOrderComparator.java  ReflectionUtils.java  StringEscapeUtils.java  StringUtils.java  SwingUtils.java
src/main/resources/com/xpert/: messages_en.properties  messages_es.properties  messages_pt_BR.properties
(+110 files in other folders)
